import environ

env = environ.Env()
environ.Env.read_env()

SECRET_KEY = env('SECRET_KEY')

DATABASE_URL='postgresql://sav_gk4d_user:gxAEMjs30Sq0O2Htiu9N530ySUXrdzGq@dpg-cskv6uqj1k6c73bo8bb0-a.oregon-postgres.render.com/sav_gk4d'
#postgresql://sav_gk4d_user:gxAEMjs30Sq0O2Htiu9N530ySUXrdzGq@dpg-cskv6uqj1k6c73bo8bb0-a.oregon-postgres.render.com/sav_gk4d'*/

#Hostname: dpg-cskv6uqj1k6c73bo8bb0-a

#postgres://sav_gk4d_user:gxAEMjs30Sq0O2Htiu9N530ySUXrdzGq@dpg-cskv6uqj1k6c73bo8bb0-a:5432/sav_gk4d
#Port
#5432

#Database
#sav_gk4d

#Username
#sav_gk4d_user

#Password
#gxAEMjs30Sq0O2Htiu9N530ySUXrdzGq


#Internal Database URL
#postgresql://sav_gk4d_user:gxAEMjs30Sq0O2Htiu9N530ySUXrdzGq@dpg-cskv6uqj1k6c73bo8bb0-a/sav_gk4d


#External Database URL
#postgresql://sav_gk4d_user:gxAEMjs30Sq0O2Htiu9N530ySUXrdzGq@dpg-cskv6uqj1k6c73bo8bb0-a.oregon-postgres.render.com/sav_gk4d


#PSQL Command
#PGPASSWORD=gxAEMjs30Sq0O2Htiu9N530ySUXrdzGq psql -h dpg-cskv6uqj1k6c73bo8bb0-a.oregon-postgres.render.com -U sav_gk4d_user sav_gk4d


